:root{
    --prim-color: black;
    --second-color: #00CE29;
    --font-family: "Cabinet Grotesk";
    --font-small: clamp(.8rem,3vw,1rem);
    --font-mid: clamp(1rem,3vw,2rem);
    --font-big:clamp(4rem,10vw,9rem);
    --font-logo: clamp(2rem,5vw,3.5rem);
    --button-height: clamp(1.2rem,1vh,2.5rem);
}
body{
    margin: 0px;
    padding: 0px;
    transition: all 0.2s;
}
.hero{
    background-color: var(--prim-color);
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    align-items: flex-start;
    gap: -134px;
    display: flex;
}
.navbar{
    display: flex;
    padding: 0 clamp(.5rem,2vw,2rem);
    justify-content: space-between;
    align-items: center;
    align-content: center;
    row-gap: 0.625rem;
    align-self: stretch;
    flex-wrap: wrap;
    height: 8vh;
    background: rgba(0, 0, 0, 0.50);
    left: 0px;
    position: sticky;
}
ul{
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: none;
    position: sticky;
    margin: 0;
    padding: 0;
    margin-top: 10rem;
    gap: 1.4rem;
}

li a{
    color: var(--second-color);
    font-family: "Cabinet Grotesk";
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin: 0;
    text-decoration: none;
}
.logo{
    justify-content: flex-end;
    align-items: flex-end;
    gap: 0.625rem;
    flex-shrink: 0;
    display: flex;
}
#logo{
    color: #00CE29;
    font-family: var(--font-family);
    font-size: var(--font-logo);
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-decoration: none;
}
.smallnavbar{
    display: flex;
    padding: 0 clamp(1.5rem,5vw,2.5rem);
    align-items: center;
    align-content: center;
    gap: clamp(1.2rem,2vw,2rem);
    flex-wrap: wrap;
    border-radius: 1.25rem;
    opacity: 0.7;
    background: #B4FFBD;
    height: var(--button-height);
}
.works{
    color: var(--prim-color);
    text-align: center;
    font-family: "Cabinet Grotesk";
    font-size: var(--font-small);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
    transition: all .5s;
}
.works:hover{
    color: var(--second-color);
    text-shadow: 0 0 15px var(--second-color);
}
.about:hover{
    color: var(--second-color);
    text-shadow: 0 0 15px var(--second-color);
}
.separate{
    color: var(--prim-color);
    text-align: center;
    font-family: "Cabinet Grotesk";
    font-size: var(--font-small);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: black;
}
.about{
    color: var(--prim-color);

    text-align: center;
    font-family: "Cabinet Grotesk";
    font-size: var(--font-small);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
    transition: all .5s;
}
.getintouch{
    display: flex;
    padding: 0 clamp(1rem,3vw,2.5rem);
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    border-radius: 1.25rem;
    border: 2px solid #FFF;
    height: var(--button-height);
    color: #FFF;
    transition: all .2s;
}
.toggle{
    position: relative;
    right: 3vw;
    display: none;
    flex-direction: column;
    gap: .3rem;
}
.box{
    background-color: white;
    height: .2rem;
    width: 2rem;
    border-radius: .2rem;
}
#getintouch{
    flex-direction: column;
    justify-content: center;
    color: inherit;
    text-align: center;
    font-family: "Cabinet Grotesk";
    font-size: var(--font-small);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    transition: all .2s;
    text-decoration: none;
}
.getintouch:hover{
    background-color: #FFF;
    cursor: pointer;
    color: black;
}
.kruz{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: clamp(8rem,30vh,20rem);
}
#kruz{
    color: #00CE29;
    font-family: "Cabinet Grotesk";
    font-size: var(--font-big);
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    align-self: stretch;
    margin: 0;
    padding: 0;
    height: clamp(3rem,12vw,6rem);
}

.hidden{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    align-self: stretch;
    flex-wrap: wrap;
    margin: 0;
}
.smallword{
    color: #00490F;
    font-family: "Cabinet Grotesk";
    font-size: var(--font-mid);
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin: 0;
}
.sec2{
    display: flex;
    width: 100vw;
    padding: 0rem 0;
    flex-direction: column;
    align-items: flex-end;
    flex-shrink: 0;
}
.description{
    display: flex;
    height: 15vw;
    padding: 0rem 1rem;
    align-items: flex-end;
    gap: 0.625rem;
    flex-shrink: 0;
    align-self: stretch;
}
#description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--second-color);
    font-family: "Cabinet Grotesk";
    font-size: var(--font-mid);
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin: 0;
    width: clamp(15rem,45vw,50rem);
}
.artist{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: -90.375rem;
    height: 10rem;
}
#artist{
    color: var(--second-color);
    font-family: "Cabinet Grotesk";
    font-size: var(--font-big);
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin: 0;
    height: clamp(3.5rem,8vw,8rem);
}
.connect{
    background-color: black;
    width: 100vw;
    height: 150vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5.375rem;
    overflow: hidden;
}
.video{
    height:80%;
    border-radius: .5rem;
}
.demo{
    display: flex;
    height: min(20rem,15vw);
    padding: 0 .1vw 0.1vw .1vw;
    align-items: center;
    gap: .8vw;
    flex-shrink: 0;
    align-self: stretch;
}
.crackit{
    display: flex;
    width: 54.375rem;
    height: 16.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: -5.6875rem;
    flex-shrink: 0;
}
#lets{
    color: #FFF;
    text-align: center;
    font-family: "Cabinet Grotesk";
    font-size: var(--font-big);
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    display: flex;
    height: 1.75rem;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    align-self: stretch;
    margin: 0;
}
#crackit{
    text-align: center;
    -webkit-text-stroke-width: clamp(1px,.1vw,4px);
    -webkit-text-stroke-color: #00CE29;
    font-family: "Cabinet Grotesk";
    font-size: var(--font-big);
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    display: flex;
    height: clamp(2rem,5vw,5.25rem);
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    align-self: stretch;
    margin: 0;
    background-color: rgba(0, 0, 0, 0);
}
.footer{
    display: flex;
    width: 100vw;
    height: 25vh;
    padding-left: clamp(3.5rem,6vw,25.875rem);
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;
    border-top: 2px solid #FFF;
}
.main{
    display: flex;
    width: clamp(10rem,2vw,20.8125rem);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.625rem;
    flex-shrink: 0;
    }
.topmain{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
    align-self: stretch;
}
.name{
    display: flex;
    height: 2.375rem;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    color: #FFF;
    font-family: "Cabinet Grotesk";
    font-size: clamp(1.5rem,1vw,2rem);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}
.job{
    color: #A3A3A3;
    font-family: "Cabinet Grotesk";
    font-size: clamp(1rem,1vw,1.5rem);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}
.location{
    color: #A3A3A3;
    font-family: "Cabinet Grotesk";
    font-size: var(--font-small);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}
.social{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: var(--font-small);
}
.icon{
    display: flex;
    width: 2.25rem;
    height: 2.25rem;
    padding: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    aspect-ratio: 1/1;
    border-radius: 6.25rem;
    border: 1px solid #3F3F3F;
}
.side{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
}
.side a{
    color: #A3A3A3;
    font-family: "Cabinet Grotesk";
    font-size: var(--font-small);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    align-self: stretch;
    text-decoration: none;
}
.workpage{
    display: flex;
    width: 100vw;
    height: 190vh;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    background-color: var(--prim-color);
    overflow: hidden;
}
.workshero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
.workshero p{
    color: #00CE29;
    text-align: center;
    font-family: "Cabinet Grotesk";
    font-size: var(--font-big);
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin: 0;
}
.workpre{
    display: grid;
    height: 50vw; 
    aspect-ratio: 16/9;
    padding: 1.5rem 2rem;
    row-gap: 1vw;
    column-gap: 1vw;
    flex-shrink: 1;
    align-self: stretch;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.workvideo{
    aspect-ratio: 16/9;
    height: clamp(4rem,100%,25rem);
    object-fit: cover;
    flex-shrink: 0;
    width: 100%;
    border-radius: .8rem;
    border: clamp(1px,.2vw,3px) solid #00CE29;
    transition: all .7s;
}
.workvideo:hover{
    opacity: 20%;
}
.chasmpage{
    display: flex;
    width: 100vw;
    height: 450vh;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--prim-color);
    overflow: hidden;
}
.tuborgpage{
    display: flex;
    width: 100vw;
    height: 430vh;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--prim-color);
    overflow: hidden;
}
.readpage{
    display: flex;
    width: 100vw;
    height: 460vh;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--prim-color);
    overflow: hidden;
}
.witchpage{
    display: flex;
    width: 100vw;
    height: 690vh;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--prim-color);
    overflow: hidden;
}
.title{
    color: #00CE29;
    text-align: center;
    font-family: "Cabinet Grotesk";
    font-size: var(--font-big);
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin: 0;
}
.chasmchart{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.3125rem;
    align-self: stretch;
}
.readchart{
    display: flex;
    height: 150vh;
    padding: 0 0.225rem;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 0.625rem;
    flex-shrink: 0;
    align-self: stretch;
    flex-wrap: wrap;
}
.witchchart{
    display: flex;
    height: 270vh;
    padding: 0 0.225rem;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 0.625rem;
    flex-shrink: 0;
    align-self: stretch;
    flex-wrap: wrap;
}
.readvid{
    width: 40%;
}
.readvid2{
    width: 80%;
}
.infochart{
    display: grid;
    height: 40vw;
    padding: 0 3vw;
    margin-bottom: clamp(7rem,10vw,2rem);
    row-gap: 1vw;
    column-gap: 1vw;
    align-self: stretch;
    grid-template-rows: repeat(1, minmax(0, 1fr));
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
.year{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
    flex: 1 0 0;
    align-self: stretch;
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}
.sign{
    color: #00CE29;
    font-family: "Cabinet Grotesk";
    font-size: clamp(.8rem,2vw,1.5rem);
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin: 0;
}
.context{
    color: #FFF;
    font-family: "Cabinet Grotesk";
    font-size: var(--font-mid);
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin: 0;
}
.services{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
    flex: 1 0 0;
    align-self: stretch;
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}
.summary{
    display: flex;
    padding-bottom: 7.0625rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
    flex: 1 0 0;
    align-self: stretch;
    grid-row: 1 / span 1;
    grid-column: 3 / span 2;
}
.chasmvid{
    width: 90%;
}
.tuborgvid{
    width: 50%;
}
.explain{
    color: #FFF;
    font-family: "Cabinet Grotesk";
    font-size: var(--font-mid);
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin: 0;
    padding: 0 2vw;
}
.witchvid{
    width: 40%;
}
.aboutpage{
    display: flex;
    width: 100vw;
    height: 106.1875rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 4rem;
    background-color: black;
}

#aboutframe{
    display: grid;
    height: 15.5rem;
    row-gap: 0.625rem;
    column-gap: 10px;
    flex-shrink: 0;
    align-self: stretch;
    grid-template-rows: repeat(1, minmax(0, 1fr));
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.type{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 0;
    align-self: stretch;
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    color: #00CE29;
    font-family: "Cabinet Grotesk";
    font-size: var(--font-big);
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin: 0;
}
.aboutcontext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 0;
    align-self: stretch;
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    color: #FFF;
    text-align: center;
    font-family: "Cabinet Grotesk";
    font-size: var(--font-mid);
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin: 0;
}
.aboutcontextsocial{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.875rem;
    flex: 1 0 0;
    align-self: stretch;
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}
.aboutcontextskills{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.875rem;
    flex: 1 0 0;
    align-self: stretch;
    flex-direction: column;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 0;
    align-self: stretch;
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    color: #FFF;
    text-align: center;
    font-family: "Cabinet Grotesk";
    font-size: var(--font-small);
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin: 0;
}
.aboutcontextsocial .icon{
    height: 2vw;
    padding: 0;
}
@media screen and (max-width: 769px) {
  .navbar ul {
    display: none;
  }
  .navbar ul.active {
    display: flex;
    transition: all 2s;
    background-color: rgba(0, 0, 0, 0.50);
  }
  .toggle{
    display: flex;
    cursor: pointer;
  }
  .smallnavbar{
    display: none;
  }
  .getintouch{
    display: none;
  }
  ul{
    display: flex;
}
.sec2{
    margin-top: 5rem;
}
.demo{
    display: flex;
    width: 100%;
    padding: 0 .5vw 3vw .5vw;
    align-items: center ;
    align-content: center;
    gap: clamp(1rem,1vw,5rem);
    flex: 0 0 20%;
    flex-wrap: wrap;
    justify-content: center;
}
.video{
    aspect-ratio: 16/9;
    object-fit: cover;
    height: clamp(1rem,40%,7rem);
}
.workvideo{
    height: 25vw;
}
.workpre{
    height: 50vw;
}
.readchart{
    height: 80vw;
}

}

@media screen and (max-width: 450px) {
.workpre{
    grid-template-columns: 1fr; 
    height: 145vw;
}
.workvideo{
    height: 35vw;
}
.infochart{
    display: flex;
    flex-direction: column;
    height: 50vw;
    margin-bottom: 70vw;
    align-content: center;
    text-align: center;
}
.services{
    align-items: center;
}
.year{
    align-items: center;
}
.summary{
    align-items: center;
}
}